# SpringBoot-Swagger-Config

./: README.md  pom.xml
src/main/java/cn/linkpower/: Application.java
src/main/java/cn/linkpower/controller/: TestController.java
src/main/java/cn/linkpower/json/: Results.java
src/main/java/cn/linkpower/vo/: User.java
src/main/resources/: application.properties
